apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ include "bi.fullname" . }}
  labels:
{{ include "bi.labels" . | indent 4 }}
spec:
{{- if .Values.ingressGateway.enabled }}
  gateways:
    - {{ .Values.ingressGateway.name | quote }}
{{- end }}
  hosts:
{{- if .Values.ingressGateway.enabled }}
    - {{ .Values.ingressGateway.host | quote }}
{{- else }}
    - {{ (print .Release.Name "." .Release.Namespace ".svc.cluster.local") | quote }}
{{- end }}
  http:
{{- if .Values.ingressGateway.enabled }}
    - name: {{ include "bi.fullname" . }}
      match:
      - uri:
          prefix: {{ .Values.ingressGateway.matchPrefix | quote }}
      route:
      - destination:
          host: {{ (print .Release.Name "." .Release.Namespace ".svc.cluster.local") | quote }}
          subset: {{ (print "v" .Values.version) | quote }}
{{- else }}
    - route:
      - destination:
          host: {{ (print .Release.Name "." .Release.Namespace ".svc.cluster.local") | quote }}
          subset: {{ (print "v" .Values.version) | quote }}
{{- end }}
{{- if .Values.virtualService.timeout.enabled }}
      timeout: {{ .Values.virtualService.timeout.duration }}
{{- end }}
{{- if .Values.virtualService.retries.enabled }}
      retries:
        attempts: {{ .Values.virtualService.retries.attempts }}
        perTryTimeout: {{ .Values.virtualService.retries.perTryTimeout }}
{{- end }}
